COGNITO_EMAILS_FROM=noreply@foodiary.com.br
COGNITO_EMAILS_REPLY_TO=suporte@foodiary.com.br
SES_ARN=arn:aws:ses:region::identity/foodiary.com.br

API_DOMAIN_NAME=api.foodiary.com.br
ROUTE53_HOSTED_ZONE_ID=<route53_hosted_zone_id>
